.card .x-panel-body {
    font-size: 24px;
    line-height: 26px;
    font-weight: bold;
    color: rgba(0,0,0,.4);
    text-shadow: rgba(255,255,255,.2) 0 1px 0;
    background-color: #ccc;
    padding: 1em 5%;
}

.cards .x-panel-body p {
  margin-bottom: 18px;
}

.home > .x-panel-body {
  background-color: #eee;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

.homestart > .x-panel-body > div {
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  color: #666;
  text-shadow: #fff 0 0 25px;
}

.home > .x-panel-body h1 {
  letter-spacing: -1px;
  font-size: 28px;
  line-height: 100px;
  font-weight: bold;
  color: #000;
}

.home > .x-panel-body h1 {
  line-height: 50px;
}

.home > .x-panel-body p {
  line-height: 48px;
}

.terms .x-panel-body span {
  color: #999;
  font-size: 12px;
}

.avatar {
    width: 48px;
    height: 48px;
    margin-right: .5em;
    border: 1px solid #D4D6E1;
    -webkit-border-radius: 0.4em;
    border-radius: 0.4em;
    -webkit-box-shadow: inset 0 2px 2px rgba(0,0,0,0.3);
}
